# scame

./: README.md  SCAME.sln  llaves APIKEY.txt
SCAME/: Program.cs  SCAME.csproj  Startup.cs
SCAME/Areas/Identity/: IdentityHostingStartup.cs
SCAME/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SCAME/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SCAME/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+12 more)
SCAME/Controllers/: CitasController.cs  ConsultoriosController.cs  EspecialidadesController.cs  HomeController.cs  HorariosController.cs  HorasAtencionsController.cs  MedicoDetallesController.cs  MedicosController.cs  PacientesController.cs  PaisesController.cs  RolesController.cs  TurnosController.cs  UsuariosController.cs
SCAME/Data/: ApplicationDbContext.cs
SCAME/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SCAME/Migrations/: 20200821032540_Inicio.Designer.cs  20200821032540_Inicio.cs  20200821232008_Imagen.Designer.cs  20200821232008_Imagen.cs  20200826033749_Sexo.Designer.cs  20200826033749_Sexo.cs  20200905213135_Paciente.Designer.cs  20200905213135_Paciente.cs  20200907212746_Cita.Designer.cs  20200907212746_Cita.cs  ApplicationDbContextModelSnapshot.cs
SCAME/Models/: Canton.cs  Cita.cs  Consultorio.cs  Discapacidad.cs  EdicionRol.cs  ErrorViewModel.cs  Especialidad.cs  Horario.cs  HorasAtencion.cs  Medico.cs  MedicoDetalle.cs  ModificacionRol.cs  Paciente.cs  Pais.cs  Provincia.cs  Sexo.cs  Turno.cs
SCAME/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SCAME/TagHelpers/: PaisCantonTH.cs  PaisProvinciaTH.cs  RolUsersTH.cs
SCAME/Views/: _ViewImports.cshtml
SCAME/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/Consultorios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VistaComercial.cshtml
SCAME/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/Home/: Busqueda.cshtml  Index.cshtml
SCAME/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/HorasAtencions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/MedicoDetalles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/Paises/: Create.cshtml  CreateCanton.cshtml  CreateProvincia.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SCAME/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
SCAME/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SCAME/Views/Turnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inicio.cshtml
SCAME/Views/Usuarios/: Details.cshtml  Index.cshtml
SCAME/wwwroot/css/: responsee.css  template-style.css
SCAME/wwwroot/homeAdmin/css/: style.css
SCAME/wwwroot/img/homePacientes/: clinica4
